{
  "name": "poc-submodule-child-2",
  "version": "1.0.0",
  "description": "Submodule検証 Submodule2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
